<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Inmortal Creator's</title>
        
      <style type="text/css">
      
        .menu{
	list-style: none;
	padding: 0;
	background: #181818;
	width: 90%;
	max-width: 1000px;
	margin: auto;
    
    }
	
    .menu li a{

	text-decoration: none;

	color: white;
	padding: 20px;
	display: block;
}
    .menu li{

	display: inline-block;

	text-align: center;
}

.menu li a:hover{
	background: #181818;
}

*{ 
    box-sizing: border-box;
}

body{
    background: #181818;
    color: #fff
    font-family: 'Quicksand', Sans-Serif;
    padding: 0 1.5em;
}
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.logo{
    text-align: center;
    font-size: 3em;
}
.logo span{
    color: #b70e21;
}
.contac-wrapper{
    box-shadow:  0 0 20px 0 rgba(255, 255, 255, .3);
}
.contac-wrapper > *{
    padding: 1em;
}
.contact-form{
    background: #222222;
}
.contact-info{
   background: #000; 
}
.contact-form form{
   margin: 0;
   padding: 1em;
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.contact-form form .block{
    grid-column: 1/3;
}
.contact-form form p {
    margin: 0;
    padding: 1em;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
   width: 100%; 
   padding: .7em;
   border: none;
   background: none;
   outline: none;
   color: #fff;
   border-bottom: 1px solid #d63031;
}
.contact-form form button {
  background: #b70e21;
  color: #000;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button :hover,
.contact-form form button :focus{
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
    
}
.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin:  0 0 1rem 0;
}
.contact-info ul{
    list-style: none;
    padding: 1em;
}
.contact-info ul li{
    padding: 0.3em;
}
@media(min-width:700px){
    body{
        padding: 0 4rem ;
    }
    .contac-wrapper{
        display: grid;
  
}


          
      </style>    
        
    </head>
    
    <body>
        <nav>
         
       	<ul class="menu">
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="juegos.html">Juegos</a></li>
			<li><a href="sobreNosotros.html">Acerca De Nosotros</a></li>
			<li><a href="extras.html">Extras</a></li> 
			
			</ul>
			
			</nav>
			<div>
			    <h1 class="logo">Contacta<span>nos</span></h1>
			    
			    <div class="contac-wrapper">
			        
			        <div class="contact-form">
			            
			           <h3>Contactanos</h3>
			           
			           <form action="" method="get" accept-charset="utf-8">
			               
			               <p>
			                   <label for="Nombre completo">Nombre completo</label>
			                   <input type="text" name="Nombre completo" id="Nombre completo" />
			               </p>
			               
			               <p>
			                   <label for="">Email</label>
			                   <input type="email" name="email" />
			               </p>
			               
			               <p>
			                   <label>Asunto</label>
			                   <input type="text" name="Asunto" />
			               </p>
			               <p class="block">
			                   <label>Mensaje</label>
			                   <textarea name=Mensaje rows="3"></textarea>
			               </p>
			               <p class="block">
			                   <button type="submit">Enviar</button>
			               </p>
			               
			           </form>
			            
			            <div class="contact-info">
			                
			                <h4>Mas informacion</h4>
			                
			                <ul>
			                    <li>contact@gmail.com</li>
			                </ul>
			                
			                <p>aqui va toda la info de ic</p>
			                
			                <p>
			                    inmortalCreators@gmail.com
			                </p>
			                
			            </div>
			            
			        </div>
			        
			    </div>
			    
			</div>
			
	>
    </body>
</html>>>>      
			        </div>
			        
			    </div>
			    
			</div>
			
	>
    </body>
</html>>>> </div>
			            
			        </div>
			        
			    </div>
			    
			</div>
			
	>
    </body>
</html>>